# CinemaApp

./: CinemaApp.sln
CinemaApp.Core/: Class1.cs
CinemaApp.Core/Interfaces/: IMovieRepository.cs
CinemaApp.Core/Models/: Movie.cs
CinemaApp.Data/: CinemaApp.Data.csproj
CinemaApp.Data/Repositories/: MovieRepository.cs
CinemaApp.Tests/: UnitTest1.cs
CinemaApp.UI/: App.xaml  App.xaml.cs  CinemaApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CinemaApp.UI/Commands/: RelayCommand.cs
CinemaApp.UI/Converters/: NullToBoolConverter.cs
CinemaApp.UI/ViewModels/: MainWindowViewModel.cs  MoviesViewModel.cs  PosterViewModel.cs  ViewModelBase.cs
CinemaApp.UI/Views/: MoviesView.xaml  MoviesView.xaml.cs
